# CryptoExchange

./: .gitignore  build.gradle  gradle.properties  settings.gradle
CryptoExchange/: dockerfile  pom.xml
CryptoExchange/src/main/java/com/cryptoexchange/: CryptoExchangeApplication.java  test.java
CryptoExchange/src/main/java/com/cryptoexchange/controller/: JsonController.java  WebController.java
CryptoExchange/src/main/java/com/cryptoexchange/entity/: CheckCoinId.java  Coin.java
CryptoExchange/src/main/java/com/cryptoexchange/repository/: CoinRepository.java
CryptoExchange/src/main/java/com/cryptoexchange/service/: CoinGeckoService.java
CryptoExchange/src/main/java/com/cryptoexchange/serviceImpl/: CoinGeckoServiceImple.java
CryptoExchange/src/main/resources/: application.properties  coins.csv  main - coins.csv
CryptoExchange/src/main/resources/templates/: create.html  deleteAllCoins.html  main.html  resultCoinById.html  tempMain.html  writeFile.html
src/main/java/ru/home/crypto/: CryptoExchangeApplication.java
src/main/java/ru/home/crypto/config/: JwtConfiguration.java  SecretPhraseConfiguration.java  SecurityConfiguration.java
src/main/java/ru/home/crypto/config/constant/: RequestPath.java
src/main/java/ru/home/crypto/controller/: AuthenticationController.java  CoinController.java  ExchangeController.java  JsonController.java  TokenController.java  WebController.java
src/main/java/ru/home/crypto/controller/constant/: Endpoints.java
src/main/java/ru/home/crypto/dto/: CoinExportDTO.java
src/main/java/ru/home/crypto/dto/request/: AuthenticationRequestDTO.java  TokenRequestDTO.java
src/main/java/ru/home/crypto/dto/response/: AuthenticationResponseDTO.java  JwtResponseDTO.java
src/main/java/ru/home/crypto/entity/: CheckCoinId.java  Coin.java
src/main/java/ru/home/crypto/entity/security/: Role.java  Status.java  User.java
src/main/java/ru/home/crypto/mapper/: CoinMapper.java
src/main/java/ru/home/crypto/repository/: CoinRepository.java  UserRepository.java
src/main/java/ru/home/crypto/scheduler/: UpdateCoinsScheduler.java
src/main/java/ru/home/crypto/security/: JwtUserDetailsService.java
src/main/java/ru/home/crypto/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/ru/home/crypto/service/: AuthenticationService.java  CoinUpdateService.java  ExchangeService.java  UserService.java
src/main/java/ru/home/crypto/service/impl/: AuthenticationServiceImpl.java  CoinUpdateServiceImpl.java  ExchangeServiceImpl.java  UserServiceImpl.java
src/main/java/ru/home/crypto/utils/: CoinUtils.java  CommonChecks.java  JwtTokenUtils.java  WorkbookUtils.java
src/main/resources/: application.yml
src/main/resources/config/liquibase/: master.yaml
src/main/resources/config/liquibase/changelog/: 01_create_table_coins_usd.sql  02_create_table_users.sql  03_create_table_roles.sql  04_create_table_user_roles.sql
src/main/resources/config/liquibase/changelog/data/: 01_insert_user_roles.sql  user_roles.sql
