springDevtools=3.1.0
springStarter=3.1.0
telegrambotsSpring=6.5.0
lombok=1.18.26
springDataJpa=3.1.0
postgresql=42.6.0
springStarterTest=3.1.0
junitJupiter=5.9.2
dependencyManagement=1.0.11.RELEASE
springBootStarterActuator=3.1.0
micrometerRegistryPrometheus=1.11.0
mapStruct=1.5.5.Final
liquibasePluginVersion=2.2.0
liquibaseVersion=4.23.1
jjwt=0.11.1
jakartaPersistence=3.1.0
hibernateValidator=8.0.1.Final